### ISSUE TITLE
Illegal instruction (core dumped)

### ISSUE THREAD

**Issue by dyrnq** [dyrnq/cubefs-build#1]
```bash
./cfs-server -v
Illegal instruction (core dumped)
```

```bash
ldd ./cfs-server 
	linux-vdso.so.1 (0x00007fff1cfec000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007ff1548b7000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007ff154773000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ff154751000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007ff154737000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff154562000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff154a88000)
```

**Comment by dyrnq** [comment]
```bash
gdb ./cfs-server core
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./cfs-server...
[New LWP 281]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./cfs-server -v'.
Program terminated with signal SIGILL, Illegal instruction.
#0  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionTypeInfo>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionTypeInfo> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionTypeInfo> const*> (__a=..., __exk=..., __eq=..., 
    __h=..., __h2=..., __h1=..., __bkt_count_hint=0, __l=0x7ffe22c66e18, __f=0x7ffe22c65f70, this=0x2288e60 <rocksdb::db_options_type_info>)
    at /usr/include/c++/10/bits/stl_iterator_base_funcs.h:98
98	/usr/include/c++/10/bits/stl_iterator_base_funcs.h: No such file or directory.
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /usr/local/bin/cfs-server.
Use `info auto-load python-scripts [REGEXP]' to list them.
```

**Comment by dyrnq** [comment]
```bash
gdb ./cfs-server core
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./cfs-server...
[New LWP 281]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./cfs-server -v'.
Program terminated with signal SIGILL, Illegal instruction.
#0  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionTypeInfo>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionTypeInfo> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionTypeInfo> const*> (__a=..., __exk=..., __eq=..., 
    __h=..., __h2=..., __h1=..., __bkt_count_hint=0, __l=0x7ffe22c66e18, __f=0x7ffe22c65f70, this=0x2288e60 <rocksdb::db_options_type_info>)
    at /usr/include/c++/10/bits/stl_iterator_base_funcs.h:98
98	    __distance(_RandomAccessIterator __first, _RandomAccessIterator __last,
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /usr/local/bin/cfs-server.
Use `info auto-load python-scripts [REGEXP]' to list them.
```

**Comment by dyrnq** [comment]
```bash
(gdb) bt
#0  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionTypeInfo>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionTypeInfo> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionTypeInfo> const*> (__a=..., __exk=..., __eq=..., 
    __h=..., __h2=..., __h1=..., __bkt_count_hint=0, __l=0x7ffe22c66e18, __f=0x7ffe22c65f70, this=0x2288e60 <rocksdb::db_options_type_info>)
    at /usr/include/c++/10/bits/stl_iterator_base_funcs.h:98
#1  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionTypeInfo>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionTypeInfo> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable (
    this=0x2288e60 <rocksdb::db_options_type_info>, __l=..., __bkt_count_hint=0, __hf=..., __eql=..., __a=...)
    at /usr/include/c++/10/bits/hashtable.h:504
#2  0x00000000004cdb66 in std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, rocksdb::OptionTypeInfo, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, rocksdb::OptionTypeInfo> > >::unordered_map (__a=..., __eql=..., __hf=..., __n=0, __l=..., this=0x2288e60 <rocksdb::db_options_type_info>)
    at /usr/include/c++/10/bits/unordered_map.h:226
#3  __static_initialization_and_destruction_0 (__priority=65535, __initialize_p=1) at ./options/options_helper.h:149
#4  0x0000000001307205 in __libc_csu_init ()
#5  0x00007fa8a54f2c9a in __libc_start_main (main=0x65fa40 <main>, argc=2, argv=0x7ffe22c67488, init=0x13071c0 <__libc_csu_init>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffe22c67478) at ../csu/libc-start.c:264
#6  0x00000000005f609a in _start ()
```

**Comment by sworduo** [comment]
我也遇到了这个问题，请问大佬是怎么解决的。

**Comment by sworduo** [comment]
> 

我这里解决了，是cpu没有avx512的问题。修改一下build.sh里的rocksdb的编译选项就好了    
MAKECMDGOALS=static_lib PORTABLE=0 MSVC=0 make EXTRA_CXXFLAGS="-fPIC ${FLAGS} -I${INSTALLDIR}/include" static_lib -j 8
